################ Main Application Page Elements #########

# Referenced by name
Txt_Login_Username = username
Txt_Login_Password = password

# Referenced by id
Btn_Login_Login = login_button
Btn_Login_Register = register
Lbl_Login_Success = success_msg
################ Register Page Elements #########

# Referenced by name 
Txt_Register_Username = username
Txt_Register_Password = password

# Referenced by id 
Txt_Register_FirstName = firstname
Txt_Register_LastName = lastname
Txt_Register_Phone = phone
Txt_Register_Email = email
Txt_Register_RoomNumber = room_number
Txt_Register_DeckNumber = deck_number
Lst_Register_MembershipType = membership_type
Btn_Register_Submit = submit

Btn_Update_Submit = Update

#Referenced by link
Lnk_Register_Back = Back
Lnk_Update_Back = BackWard 

################ Event Coordinator Elements #########

# Referenced by id
Lbl_EventSummaryEC_ErrorMsg = errorMsg
Btn_Homepage_Logout = logout
Btn_EventSummaryEC_Back = back
Btn_ECHomepage_EventSummary = eventSummaryEC
Txt_Search_Date = datepicker
Txt_Search_Time = timepicker
Btn_EventSummaryEC_Search = search
Btn_EventDetails_Homepage = homepage
# Referenced by name 

# Referenced by xpath
Lbl_ECHome_Role = html/body/div[1]/table/tbody/tr[1]/td[2]
Btn_EventSummaryEC_Details = html/body/table/tbody/tr[2]/td[7]/a
Lbl_EventDetails_EventName = html/body/form/table/tbody/tr[2]/td[1]

################ Passenger Elements #########

# Referenced by id
Btn_Homepage_AvailableEvents = available_events
Btn_Homepage_ReservedEvents = reserved_events
Btn_Homepage_Profile = profile

################ Passenger Elements #########

# Referenced by id
Btn_AvailableEvents_Search = search_events_p
Btn_EventDetails_Back = back
Btn_Homepage_AvailableEvents = available_events

# Referenced by xpath
Lnk_AvailableEvents_DetailsOfFirstResult = html/body/table/tbody/tr[2]/td[9]/a
Lbl_EventDetails_Capacity = html/body/form/table/tbody/tr[2]/td[7]
Lbl_EventDetails_Date = html/body/form/table/tbody/tr[2]/td[2]
Lbl_EventDetails_Time = html/body/form/table/tbody/tr[2]/td[3]
Lbl_EventDetails_Type = html/body/form/table/tbody/tr[2]/td[8]
Lbl_EventDetails_Duration = html/body/form/table/tbody/tr[2]/td[4]



